*******************************************************************************************
SetName: ATLASZHIGHMASS49FB
Author: Cameron Voisey voisey@hep.phy.cam.ac.uk
Date: 2020
CodesUsed: Mathematica 
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
Warnings: For PDF4EFT project.
Operator: W
Coefficient: 1.0
InputParameters: G_F = 1.1663787e-5 GeV-2, m_Z = 91.1876 GeV, m_W = 80.398 GeV, Gamma_Z = 2.4952 GeV, Gamma_W = 2.085 GeV
Notes: SMEFT contribution is linearised.
********************************************************************************************
-1.0105783051194148    0.00000
-2.0811341498599987    0.00000
-3.4386884884510813    0.00000
-4.887588790075782    0.00000
-6.460149432356289    0.00000
-8.170548726408878    0.00000
-10.025815601235722    0.00000
-13.344520594601784    0.00000
-21.64177133832512    0.00000
-37.37034995248967    0.00000
-63.97190751587634    0.00000
-126.5284487915378    0.00000
-259.56214484478545    0.00000
