*******************************************************************************************
SetName: HLLHC_HMDY_CC_EL_FINAL
Author: Maeve Madigan mum20@cam.ac.uk
Date: 2021
CodesUsed: Mathematica
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
Warnings: For PDF4EFT project. Only K-factors above Z pole (>= 120 GeV) are != 1.
Operator: W
Coefficient: 1.0
InputParameters: G_F = 1.1663787e-5 GeV-2, m_Z = 91.1876 GeV, m_W = 80.398 GeV, Gamma_Z = 2.4952 GeV, Gamma_W = 2.085 GeV
Notes: SMEFT contribution is linearised.
********************************************************************************************
-120.30885559762893    0.00000
-168.19609845417094    0.00000
-235.64128321451727    0.00000
-334.2904144991884    0.00000
-467.2730826485288    0.00000
-649.7053498283279    0.00000
-852.6050789369183    0.00000
-1089.6108058312007    0.00000
-1351.7544473847818    0.00000
-1634.9764841298245    0.00000
-1931.3548031982227    0.00000
-2316.528927628031    0.00000
-2628.761416730595    0.00000
-2986.075870282373    0.00000
-3439.0151976836646    0.00000
-4028.4578175222105    0.00000
