*******************************************************************************************
SetName: ATLASZHIGHMASS49FB
Author: Cameron Voisey voisey@hep.phy.cam.ac.uk
Date: 2020
CodesUsed: Mathematica 
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
Warnings: For PDF4EFT project.
Operator: Y
Coefficient: 1.0
InputParameters: G_F = 1.1663787e-5 GeV-2, m_Z = 91.1876 GeV, m_W = 80.398 GeV, Gamma_Z = 2.4952 GeV, Gamma_W = 2.085 GeV
Notes: SMEFT contribution is linearised.
********************************************************************************************
0.3199227378546379    0.00000
-0.2138316150407391    0.00000
-0.9338731632967399    0.00000
-1.723435850711109    0.00000
-2.590925441861348    0.00000
-3.541424719474607    0.00000
-4.577980864365006    0.00000
-6.4432356900144825    0.00000
-11.145580650133159    0.00000
-20.145660288651058    0.00000
-35.530513256762156    0.00000
-72.1248239861777    0.00000
-151.20009622695474    0.00000
