

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Features &#8212; SIMUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/tutorials_overview.html" />
    <link rel="prev" title="Methodology" href="methodology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/PBSP_logo.png" class="logo__image only-light" alt="SIMUnet  documentation - Home"/>
    <script>document.write(`<img src="_static/PBSP_logo.png" class="logo__image only-dark" alt="SIMUnet  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="methodology.html"><strong>Methodology</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Features</strong></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/tutorials_overview.html"><strong>Tutorials</strong></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Installation.html">Installing SIMUnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simu_fit.html">Simultaneous fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/contaminated_fit.html">Contaminated fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simu_closure_test.html">SIMUnet closure test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html"><strong>Dataset selection</strong></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="results/overview.html"><strong>Results</strong></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="results/drellyan.html">The Drell-Yan sector</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="results/top.html">The Top Sector</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="results/top_sm.html">SM PDF fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/top_smeft.html">SMEFT-only fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/top_simultaneous.html">Simultaneous SMEFT and PDF fits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simunet_analysis.html"><strong>Functions documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html"><strong>Bibliography</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/features.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Features</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pdf-and-smeft-fits">PDF and SMEFT fits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#can-pdfs-absorb-new-physics">Can PDFs absorb new physics?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="features">
<h1><strong>Features</strong><a class="headerlink" href="#features" title="Permalink to this heading">#</a></h1>
<p>Here we detail some of the main features and capabilities of the <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> methodology.</p>
<section id="pdf-and-smeft-fits">
<h2>PDF and SMEFT fits<a class="headerlink" href="#pdf-and-smeft-fits" title="Permalink to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> can perform simultaneous PDF-SMEFT fits.
The interplay between PDFs and SMEFT parameters is complex and traditional methods
of treating them separately can lead to inconsistencies and inaccuracies.
By performing simultaneous fits, the <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> framework addresses this challenge head-on,
ensuring that the subtleties and interdependencies are correctly captured.</p>
<p>In Fig. 1 we show an example of a PDF obtained from a simultaneous PDF-SMEFT fit with <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span>
and compare it its analogous SM result.</p>
<figure class="align-center align-default" id="id1" style="width: 100%">
<a class="align-center reference internal image-reference" href="_images/sm_smeft_pdf.png"><img alt="_images/sm_smeft_pdf.png" class="align-center" src="_images/sm_smeft_pdf.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 1:</em>
Gluon PDF determined from a simultaneous PDF-SMEFT fit (green)
and a SM (NNPDF4.0) fit (blue) in the top sector. We also show
the PDF obtained when no top data is included in the SM fit.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We see how the inclusion of new data shifts the SM PDF, and the impact of performing a simultaneous PDF-SMEFT fit which,
in this case, allows the PDF to accommodate better the inclusion of new data.</p>
<p>Additionally, <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> provides distributions of SMEFT coefficients, as shown in Fig. 2.</p>
<figure class="align-center align-default" id="id2" style="width: 100%">
<a class="align-center reference internal image-reference" href="_images/ctg_plot.png"><img alt="_images/ctg_plot.png" class="align-center" src="_images/ctg_plot.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 2:</em>
Distribution of the <span class="math notranslate nohighlight">\(c_{tG}\)</span> SMEFT coefficient determined from
a simultaneous PDF-SMEFT fit (green) and a fixed-PDF fit (orange).</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In this case, the distribution of the SMEFT coefficient <span class="math notranslate nohighlight">\(c_{tG}\)</span> changes mildly.
The PDF-SMEFT interplay is not trivial, and in other cases more substantial changes can be found.</p>
<p><span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> also provides complete summaries to show
the behaviour of the SMEFT basis as a whole. In Fig. 3, we show a plot with the bounds for a set of
top operators.</p>
<figure class="align-center align-default" id="id3" style="width: 100%">
<a class="align-center reference internal image-reference" href="_images/wilsons_summary.png"><img alt="_images/wilsons_summary.png" class="align-center" src="_images/wilsons_summary.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 3:</em>
Bounds for a set of 20 SMEFT operators obtained with <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> in a simultaneous PDF-SMEFT fit
and a fixed-PDF fit.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> also provides summary tables, correlations, PCA, among many other things.</p>
<p>The <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> methodology can also obtain the correlation between SMEFT coefficients and PDFs, as shown in Fig. 4.
Correlations like the one shown below can be useful to quantify the strength of the PDF-SMEFT interplay
when performing simultaneous and fixed-PDF fits.</p>
<figure class="align-center align-default" id="id4" style="width: 100%">
<a class="align-center reference internal image-reference" href="_images/pdf_eft_corr.png"><img alt="_images/pdf_eft_corr.png" class="align-center" src="_images/pdf_eft_corr.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 4:</em>
Correlations between the SMEFT coefficients <span class="math notranslate nohighlight">\(c_{tG}\)</span> and <span class="math notranslate nohighlight">\(c_{ut}^{8}\)</span> and the PDFs
of the gluon and some components of the evolution basis.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="can-pdfs-absorb-new-physics">
<h2>Can PDFs absorb new physics?<a class="headerlink" href="#can-pdfs-absorb-new-physics" title="Permalink to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> also allows the user to determine if PDFs can absorb new physics by ‘injecting’ new physics
into the generation of pseudodata that is then used to fit the PDFs.</p>
<p>As an example, we can consider the well known oblique parameters <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>, which can parametrise new physics affecting Drell-Yan processes and DIS.
With <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span>, we contaminate the data by using several values, as shown in Fig. 5.</p>
<figure class="align-center align-default" id="id5" style="width: 100%">
<a class="align-center reference internal image-reference" href="_images/np_values.png"><img alt="_images/np_values.png" class="align-center" src="_images/np_values.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 5:</em>
Values of <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> used to inject new physics in the data that goes into the fit to assess
the possible contamination of the PDFs by new physics.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> higlights an important issue that affects the search for new physics in this case.
In the plot above, the points <span class="math notranslate nohighlight">\(W = 8 \times 10^{-5}\)</span> is beyond current bounds. The injection of this new physics
does not deteriorate the fit quality in a global fit, and therefore it is not spotted. However,
as shown in Fig. 6, the PDF luminosities shift significantly.</p>
<figure class="align-center align-default" id="id6" style="width: 100%">
<a class="align-center reference internal image-reference" href="_images/pdf_shift_lumis.png"><img alt="_images/pdf_shift_lumis.png" class="align-center" src="_images/pdf_shift_lumis.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 6:</em>
Shift in the PDF luminosities with different values of new physics.</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In this way, <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> determines that there is enough flexibility in the fit to absorb the
<span class="math notranslate nohighlight">\(W = 8 \times 10^{-5}\)</span> value in the PDFs. Using these ‘contaminated’ PDFs can lead to biased predictions and, in extreme cases,
detects new physics where there is none. In Fig. 7, we show the predictions for <span class="math notranslate nohighlight">\(W^{+} H\)</span> production, which
is not affected by the injection of new physics, obtained using the contaminated PDF set.</p>
<figure class="align-center align-default" id="id7" style="width: 100%">
<a class="align-center reference internal image-reference" href="_images/cont_effects.png"><img alt="_images/cont_effects.png" class="align-center" src="_images/cont_effects.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 7:</em>
Projections for <span class="math notranslate nohighlight">\(W^+ H\)</span> production using the contaminated PDFs. Left: HL-LHC, Right: HL-LHC with enhanced statistics.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We have discussed some of the capabilities of the <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> metholodgy. Further information can be found
in the other sections of this documentation and in the original references.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="methodology.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Methodology</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="tutorials/tutorials_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Tutorials</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pdf-and-smeft-fits">PDF and SMEFT fits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#can-pdfs-absorb-new-physics">Can PDFs absorb new physics?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PBSP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, PBSP.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>