

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Methodology &#8212; SIMUnet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methodology';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="SIMUnet" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/PBSP_logo.png" class="logo__image only-light" alt="SIMUnet  documentation - Home"/>
    <script>document.write(`<img src="_static/PBSP_logo.png" class="logo__image only-dark" alt="SIMUnet  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Methodology</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html"><strong>Features</strong></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/tutorials_overview.html"><strong>Tutorials</strong></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Installation.html">Installing SIMUnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simu_fit.html">Simultaneous fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/contaminated_fit.html">Contaminated fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simu_closure_test.html">SIMUnet closure test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html"><strong>Dataset selection</strong></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="results/overview.html"><strong>Results</strong></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="results/drellyan.html">The Drell-Yan sector</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="results/top.html">The Top Sector</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="results/top_sm.html">SM PDF fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/top_smeft.html">SMEFT-only fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="results/top_simultaneous.html">Simultaneous SMEFT and PDF fits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simunet_analysis.html"><strong>Functions documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html"><strong>Bibliography</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/methodology.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Methodology</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-simunet-framework">The SIMUnet framework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="methodology">
<h1><strong>Methodology</strong><a class="headerlink" href="#methodology" title="Permalink to this heading">#</a></h1>
<section id="the-simunet-framework">
<h2>The SIMUnet framework<a class="headerlink" href="#the-simunet-framework" title="Permalink to this heading">#</a></h2>
<p>The <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> methodology <span id="id1">[<a class="reference internal" href="bibliography.html#id3" title="Shayan Iranipour and Maria Ubiali. A new generation of simultaneous fits to LHC data using deep learning. JHEP, 05:032, 2022. arXiv:2201.07240, doi:10.1007/JHEP05(2022)032.">Iranipour and Ubiali, 2022</a>]</span> is an open-source methodology to perform simultaneous PDF-EFT fits and fixed-PDF EFT fits.</p>
<p>It extends the <span class="math notranslate nohighlight">\(\text{NNPDF}\)</span> framework <span id="id2">[<a class="reference internal" href="bibliography.html#id5" title="Richard D. Ball and others. An open-source machine learning framework for global analyses of parton distributions. Eur. Phys. J. C, 81(10):958, 2021. arXiv:2109.02671, doi:10.1140/epjc/s10052-021-09747-9.">Ball and others, 2021</a>, <a class="reference internal" href="bibliography.html#id4" title="Richard D. Ball and others. The path to proton structure at 1% accuracy. Eur. Phys. J. C, 82(5):428, 2022. arXiv:2109.02653, doi:10.1140/epjc/s10052-022-10328-7.">Ball and others, 2022</a>]</span> to account for the EFT dependence of the theory cross-sections entering the PDF determination.</p>
<p>This is achieved by adding an extra layer to the <span class="math notranslate nohighlight">\(\text{NNPDF}\)</span> neural network to encapsulate the dependence of the theory predictions on the EFT coefficients, including the free parameters in the general optimisation procedure. This results in a simultaneous fit of the PDF as well as EFT coefficients to the input data.</p>
<p>As in the NNPDF methodology, the error uncertainty estimation makes use of the Monte Carlo replica method, which yields an uncertainty estimate on both PDF and EFT parameters.</p>
<p>The SM theoretical observables are encoded using interpolation grids, known as <em>FK</em>-tables <span id="id3">[<a class="reference internal" href="bibliography.html#id6" title="Richard D. Ball and others. A first unbiased global NLO determination of parton distributions and their uncertainties. Nucl. Phys., B838:136, 2010. arXiv:1002.4407, doi:10.1016/j.nuclphysb.2010.05.008.">Ball and others, 2010</a>, <a class="reference internal" href="bibliography.html#id7" title="Richard D. Ball and others. Parton distributions with LHC data. Nucl.Phys., B867:244, 2013. arXiv:1207.1303, doi:10.1016/j.nuclphysb.2012.10.003.">Ball and others, 2013</a>, <a class="reference internal" href="bibliography.html#id8" title="Valerio Bertone, Stefano Carrazza, and Nathan P. Hartland. APFELgrid: a high performance tool for parton density determinations. Comput. Phys. Commun., 212:205–209, 2017. arXiv:1605.02070, doi:10.1016/j.cpc.2016.10.006.">Bertone <em>et al.</em>, 2017</a>]</span>, which encode the contribution of both the DGLAP evolution and the hard-scattering matrix elements and interface it with the initial-scale PDFs in a fast and efficient way.</p>
<p>The simultaneous fit is represented as a neural network using the
<code class="docutils literal notranslate"><span class="pre">Tensorflow</span></code> <span id="id4">[<a class="reference internal" href="bibliography.html#id9" title="Mart\'ın Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen, Craig Citro, Greg S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard, Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh Levenberg, Dan Mané, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Viégas, Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang Zheng. TensorFlow: large-scale machine learning on heterogeneous systems. 2015. Software available from tensorflow.org. URL: http://tensorflow.org/.">Abadi <em>et al.</em>, 2015</a>]</span> and
<code class="docutils literal notranslate"><span class="pre">Keras</span></code> <span id="id5">[<a class="reference internal" href="bibliography.html#id10" title="François Chollet and others. Keras. https://keras.io, 2015.">Chollet and others, 2015</a>]</span> libraries. The architecture is
schematically represented in Fig. 1.</p>
<figure class="align-center align-default" id="id7" style="width: 100%">
<a class="align-center reference internal image-reference" href="_images/simunet_figure.png"><img alt="_images/simunet_figure.png" class="align-center" src="_images/simunet_figure.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 1:</em>
Architecture of the <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> methodology.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In Fig 1., trainable weights are represented by solid arrows, and
non-trainable weights by dashed arrows. Through a
forward pass across the network, the inputs (<span class="math notranslate nohighlight">\(x\)</span>-Bjorken and its logarithm) proceed through
hidden layers to output the eight fitted PDFs at
the initial parametrisation scale <span class="math notranslate nohighlight">\(Q_0\)</span>.</p>
<p>For each of the experimental observables entering the fit, these
PDFs are then combined into a partonic luminosity <span class="math notranslate nohighlight">\(\mathcal{L}^{(0)}\)</span> at <span class="math notranslate nohighlight">\(Q_0\)</span>,
which is convolved with the precomputed <strong>FK</strong>-tables <span class="math notranslate nohighlight">\(\Sigma\)</span> to obtain the SM
theoretical prediction <span class="math notranslate nohighlight">\(\mathcal{T}^\text{SM}\)</span>.</p>
<p>Subsequently, the effects of the <span class="math notranslate nohighlight">\(N\)</span> EFT coefficients <span class="math notranslate nohighlight">\(\boldsymbol{c}=(c_1,\ldots,c_N)\)</span>,
associated with the operator basis considered,
are accounted for by means of an extra layer, resulting in the
final prediction for the observable <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> entering the SMEFT-PDF fit.</p>
<p>The <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> code allows for linear dependence on the EFT
coefficients. In linear EFT fits, the last layer consists of <span class="math notranslate nohighlight">\(N\)</span> trainable
weights to account for each Wilson coefficient.</p>
<p>The PDF parameters <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span>
and the EFT coefficients <span class="math notranslate nohighlight">\(\boldsymbol{c}\)</span> entering the evaluation
of the SMEFT observable in Fig. 1 are then determined
simultaneously from the minimisation of the loss function of the fit.</p>
<p>The <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> architecture can be minimally modified
to deal with the fixed-PDF case, in which only the EFT coefficients of the last layer
are treated as free parameters in the optimization process. This can be achieved
by freezing the PDF-related weights in the network architecture to the values obtained in some previous fit, for example a SM-PDF
determination based on <span class="math notranslate nohighlight">\(\text{NNPDF}\)</span>.</p>
<p>In this manner, <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> can also be used to carry out traditional EFT fits where the
PDF dependence of the theory predictions is neglected.</p>
<p>Furthermore,
for PDF-independent observables, computing an FK-table <span class="math notranslate nohighlight">\(\Sigma\)</span> is not required
and the SM cross-section <span class="math notranslate nohighlight">\(\mathcal{T}^\text{SM}\)</span> can be evaluated separately
and stored to be used in the fit.</p>
<p>As illustrated in Fig. 1, within
the <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> framework a single neural network
encapsulates both the PDF and the EFT dependence of physical observables,
with the corresponding parameters being simultaneously constrained from the experimental
data included in the fit.</p>
<p>Specifically, we denote the prediction of the neural network as:</p>
<div class="math notranslate nohighlight">
\[\mathcal{T} = \mathcal{T}(\boldsymbol{\hat\theta})= \left( T_1(\boldsymbol{\hat\theta}),\ldots, T_n(\boldsymbol{\hat\theta}) \right) \, ,\]</div>
<p>with <span class="math notranslate nohighlight">\(n=n_{\rm dat}\)</span> and
<span class="math notranslate nohighlight">\(\boldsymbol{\hat{\theta}} = (\boldsymbol{\theta}, \boldsymbol{c})\)</span>, where <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{c}=(c_1, \ldots, c_N)\)</span> represent
the weights associated to the PDF nodes
of the network, and to the <span class="math notranslate nohighlight">\(N\)</span> Wilson coefficients from
the operator basis, respectively.</p>
<p>The uncertainty estimation uses the Monte Carlo replica method, where a large number <span class="math notranslate nohighlight">\(N_{\rm rep}\)</span>
of replicas <span class="math notranslate nohighlight">\(D^{(k)} = \left( D_1^{(k)}, \ldots, D_n^{(k)} \right)\)</span>
of the experimental measurements <span class="math notranslate nohighlight">\(D = \left( D_1, \ldots, D_n \right)\)</span> are sampled from the
distribution of experimental uncertainties with <span class="math notranslate nohighlight">\(k = 1, \ldots, N_{\rm rep}\)</span>.</p>
<p>The optimal values for the fit parameters <span class="math notranslate nohighlight">\(\boldsymbol{\hat{\theta}}^{(k)}\)</span> associated
to each replica are obtained by means of a Stochastic Gradient Descent (SGD) algorithm
that minimizes the corresponding figure of merit:</p>
<div class="math notranslate nohighlight" id="equation-eq-simunet-loss">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-simunet-loss" title="Permalink to this equation">#</a></span>\[E_{\rm tot}^{(k)} \left( \boldsymbol{\hat{\theta}} \right) = \frac{1}{n_{\rm dat}}\sum_{i,j=1}^{n_{\rm dat}} \left( D_i^{(k)} - T_i(\boldsymbol{\hat\theta}) \right) \left( {\rm cov}_{t^0}^{-1} \right)_{ij}
\left( D_j^{(k)} - T_j(\boldsymbol{\hat\theta}) \right) \, ,\]</div>
<p>where the covariance matrix in Eq. <a class="reference internal" href="#equation-eq-simunet-loss">(1)</a>
is the <span class="math notranslate nohighlight">\(t_0\)</span> covariance matrix, which is constructed from all sources of statistical and
systematic uncertainties that are made available by the experiments
with correlated multiplicative uncertainties treated via the ‘t0’ rescription <span id="id6">[<a class="reference internal" href="bibliography.html#id11" title="Richard D. Ball and others. Fitting Parton Distribution Data with Multiplicative Normalization Uncertainties. JHEP, 05:075, 2010. arXiv:0912.2276, doi:10.1007/JHEP05(2010)075.">Ball and others, 2010</a>]</span>
in the fit to avoid fitting bias associated with multiplicative uncertainties.</p>
<p>The <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> framework presents a comprehensive and innovative approach to study the PDF-EFT interplay.
Its architecture allows for both simultaneous PDF-EFT and fixed-PDF fits, providing flexibility when it comes to assessing their interplay in different sectors.
<span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span>, combines neural network modeling with advanced statistical methods,
ensuring that PDF and EFT coefficients are accurately constrained by experimental data. Additionally, it allows the user to assess if signals of new physics can
be absorbed by the PDFs. In this way, <span class="math notranslate nohighlight">\(\text{SIMUnet}\)</span> represents a robust tool for understanding the complex interplay between PDFs and EFT coefficients in high energy physics.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SIMUnet</p>
      </div>
    </a>
    <a class="right-next"
       href="features.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Features</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-simunet-framework">The SIMUnet framework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PBSP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, PBSP.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>