********************************************************************************
SetName: DYE906_D
Author: Emanuele R. Nocera enocera@nikhef.nl
Date: January 2020
CodesUsed: APFEL + validphys
TheoryInput: NNPDF3.1 alphas(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118
Warnings:
********************************************************************************
62.8146430047735	9.98013555246471
24.5375193467959	3.17461745004482
18.8189325704493	2.60267835145856
21.6193749733216	4.00251399375547
33.811164397667		8.78985824548696
67.7702935941926	23.5981889612153

