*******************************************************************************************
SetName: HLLHC_HMDY_NC_MU_OPT
Author: Maeve Madigan mum20@cam.ac.uk
Date: 2021
CodesUsed:
TheoryInput:
PDFset:
********************************************************************************************
0.9995428777009790489 0.0
0.9960963304848512445 0.0
0.9914895719354089865 0.0
0.9855175967900025036 0.0
0.9800708234048186585 0.0
0.9734578959236339646 0.0
0.9689789254850806888 0.0
0.9656342189394774289 0.0
0.9627342125502036385 0.0
0.9595249113734837243 0.0
0.9654470426899854907 0.0
1.012947806656242067  0.0
