*******************************************************************************************
SetName: HLLHC_HMDY_CC_EL_FINAL
Author: Cameron Voisey voisey@hep.phy.cam.ac.uk
Date: 2020
CodesUsed: Mathematica
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
********************************************************************************************
1.0151886339441072  0.0
1.0174096179992598  0.0
1.0198369426589662  0.0
1.0224271421377547  0.0
1.0251620514265456  0.0
1.02805180004626  0.0
1.0307881394376555  0.0
1.0334481905134003  0.0
1.0360698093517047  0.0
1.0386767095836449  0.0
1.0412669324432362  0.0
1.0438404779304786  0.0
1.0463973460453722  0.0
1.0489375367879168  0.0
1.0517753167016437  0.0
1.0549036500200932  0.0
