*******************************************************************************************
SetName: ATLASZHIGHMASS49FB
Author: Cameron Voisey voisey@hep.phy.cam.ac.uk
Date: 2020
CodesUsed: Mathematica 
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
Warnings: For PDF4EFT project.
Operator: W
Coefficient: -10e-4
InputParameters: G_F = 1.1663787e-5 GeV-2, m_Z = 91.1876 GeV, m_W = 80.398 GeV, Gamma_Z = 2.4952 GeV, Gamma_W = 2.085 GeV
Notes: SMEFT contribution is linearised.
********************************************************************************************
1.0020105783051194	0.00000
1.00308113414986	0.00000
1.004438688488451	0.00000
1.0058875887900758	0.00000
1.0074601494323563	0.00000
1.0091705487264089	0.00000
1.0110258156012357	0.00000
1.0143445205946018	0.00000
1.0226417713383251	0.00000
1.0383703499524897	0.00000
1.0649719075158763	0.00000
1.1275284487915378	0.00000
1.2605621448447855	0.00000
