*******************************************************************************************
SetName: HLLHC_HMDY_CC_MU_FINAL
Author: Maeve Madigan mum20@cam.ac.uk
Date: 2021
CodesUsed: Mathematica
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
Warnings: For PDF4EFT project. Only K-factors above Z pole (>= 120 GeV) are != 1.
Operator: W
Coefficient: -10e-4
InputParameters: G_F = 1.1663787e-5 GeV-2, m_Z = 91.1876 GeV, m_W = 80.398 GeV, Gamma_Z = 2.4952 GeV, Gamma_W = 2.085 GeV
Notes: SMEFT contribution is linearised.
********************************************************************************************
1.121308855597628940  0.0
1.169196098454170940  0.0
1.236641283214517273  0.0
1.335290414499188394  0.0
1.468273082648528849  0.0
1.650705349828327950  0.0
1.853605078936918282  0.0
2.090610805831200736  0.0
2.352754447384781677  0.0
2.635976484129824549  0.0
2.932354803198222726  0.0
3.317528927628031088  0.0
3.629761416730595158  0.0
3.987075870282373202  0.0
4.440015197683664816  0.0
5.029457817522210661  0.0
