*******************************************************************************************
SetName: HLLHC_HMDY_CC_EL_FINAL
Author: Maeve Madigan mum20@cam.ac.uk
Date: 2021
CodesUsed: Mathematica
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
Warnings: For PDF4EFT project. Only K-factors above Z pole (>= 120 GeV) are != 1.
Operator: Y
Coefficient: -10e-4
InputParameters: G_F = 1.1663787e-5 GeV-2, m_Z = 91.1876 GeV, m_W = 80.398 GeV, Gamma_Z = 2.4952 GeV, Gamma_W = 2.085 GeV
Notes: SMEFT contribution is linearised. CC predictions receive no correction for Y != 0, but K-factor file is created for consistency with other HMDY sets.
********************************************************************************************
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
1.0 0.0
