*******************************************************************************************
SetName: H1HERAF2B
Author: James Moore jmm232@cam.ac.uk
Date: 2020
CodesUsed: APFEL (apfel4eft branch)
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
Warnings: For PDF4EFT project.
Operator: Y
Coefficient: -10e-4
InputParameters: G_F = 1.1663787e-5 GeV-2, m_Z = 91.1876 GeV, m_W = 80.398 GeV, Gamma_Z = 2.4952 GeV, Gamma_W = 2.085 GeV
Notes: Correction is for electron channel. SMEFT contribution is linearised and includes SMEFT x QCD effects.
********************************************************************************************
1.0000003762    0.00000
1.0000009033    0.00000
1.0000009035    0.00000
1.0000018827    0.00000
1.0000018845    0.00000
1.0000045261    0.00000
1.0000045276    0.00000
1.0000152169    0.00000
1.0000152137    0.00000
1.0000503084    0.00000
1.0000503053    0.00000
1.0001559770    0.00000
