*******************************************************************************************
SetName: ATLASZHIGHMASS49FB
Author: Cameron Voisey voisey@hep.phy.cam.ac.uk
Date: 2020
CodesUsed: Mathematica 
TheoryInput: Gmu EW input scheme
PDFset: NNPDF31_nnlo_as_0118
Warnings: For PDF4EFT project.
Operator: Y
Coefficient: -10e-4
InputParameters: G_F = 1.1663787e-5 GeV-2, m_Z = 91.1876 GeV, m_W = 80.398 GeV, Gamma_Z = 2.4952 GeV, Gamma_W = 2.085 GeV
Notes: SMEFT contribution is linearised.
********************************************************************************************
1.0006800772621454	0.00000
1.0012138316150407	0.00000
1.0019338731632967	0.00000
1.002723435850711	0.00000
1.0035909254418613	0.00000
1.0045414247194746	0.00000
1.005577980864365	0.00000
1.0074432356900145	0.00000
1.0121455806501332	0.00000
1.021145660288651	0.00000
1.0365305132567622	0.00000
1.0731248239861777	0.00000
1.1522000962269547	0.00000
